# keygen-demo

./: CLAUDE.md  README.md  pom.xml
src/main/java/org/example/: KeygenConfig.java  KeygenLicenseValidator.java  MachineFingerprint.java  Main.java
src/main/java/org/example/model/: LicenseAttributes.java  LicenseData.java  LicenseValidationResponse.java  MachineActivationResponse.java  MachineAttributes.java  MachineData.java  ValidationMeta.java
src/main/resources/: logback.xml
